**************
Basic
**************

.. contents:: Table of Contents

Headers
=======================================

Subheader 1 (included in table of contents)
"""""""""""""""""""""""""""""""""""""""""""

Subheader 2
-----------

Subheader 3
~~~~~~~~~~~~

Text Style
=======================================

"*Italicized*" 

``Highlighted`` 

Website Link, https://curis.online


Iframe 
=======================================

.. raw:: html    

   <iframe src="https://www.simplifier.net/embed/render?id=STU3DemoProject/nl-core-patient" height="345px" width="100%"></iframe>





Numbering 
=======================================

*1. Numbering*

*2. Numbering*


Bullets
--------

* Bullet 1 **emphaized** 
* Bullet 2 **emphaized** 


Paragraph
=======================================

Architectural ("*Design*") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin arcu neque, rhoncus quis nunc et, interdum ornare enim. Curabitur sagittis elit ac nunc luctus fermentum


Inner Block
"""""""""""

Example: 

	If you have subscribed to a resource which generates an example for StructureDefinitions, you can access that connector on each StructureDefinition.
	Once you click on it, the connector sends a request to open this specific resource from Simplifier.

Blockquotes
=======================================
Blockquotes 1
"""""""""""""

#. install ::

    sudo apt-get install 

#. remove ::

    sudo apt-get remove 

Blockquotes 2
"""""""""""""

That's it folks ::

    sudo apt-get install 


Image Attachment
-----------------

.. image:: static/acme.jpeg
